class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int v, vector<int> adj[]) {
        // Code here
        queue<int>q;
        q.push(0);
        vector<int>ans;
        bool visited[v+1];
        for(int i=0;i<v;i++){
            visited[i]=false;
        }
        while(q.empty()==false){
          int u=q.front();
          q.pop();
          ans.push_back(u);
          for(int i:adj[u]){
              if(visited[i]==false){
                  visited[i]=true;
                  q.push(i);
              }
          }
          
      }
        return ans;
    }
};
