class Solution {
public:
	vector<int> DistinctSum(vector<int>nums){
	    // Code here
	    vector<int>ans;
	    int sum=0;
	    int n=nums.size();
	    for(int i=0;i<n;i++){
	        
	        sum+=nums[i];
	    }
	    bool t[n+1][sum+1];
	    for(int i=0;i<sum+1;i++){
	        t[0][i]=false;
	    }
	    for(int i=0;i<n+1;i++){
	        t[i][0]=true;
	    }
	    for(int i=1;i<n+1;i++){
	        for(int j=1;j<sum+1;j++){
	            if(nums[i-1]<=j){
	                t[i][j]=(t[i-1][j-nums[i-1]]||t[i-1][j]);
	            }
	            else
	            t[i][j]=t[i-1][j];
	        }
	    }
	   for(int i=0;i<sum+1;i++){
	       if(t[n][i]==true)
	       ans.push_back(i);
	   } 
	   return ans;
	}
};
