class Solution{
  public:
    int cutRod(int price[], int n) {
        //code here
        int length[n];
        for(int i=0;i<n;i++){
            length[i]=i+1;
        }
        int t[n+1][n+1];
        memset(t,0,sizeof(t));
        for(int i=1;i<n+1;i++){
            for(int j=1;j<n+1;j++){
               if(length[i-1]<=j)
               t[i][j]=max((price[i-1]+t[i][j-length[i-1]]),t[i-1][j]);
               else
               t[i][j]=t[i-1][j];
            }
        }
        return t[n][n];
    }
};
