class Solution
{
    public:
    int select(int arr[], int i)
    {
        // code here such that selectionSort() sorts arr[]
    }
     
    void selectionSort(int arr[], int n)
    {
       //code here
       int i,j,min_idx;
       for(int i=0;i<n-1;i++){
           min_idx=i;
           for(int j=i+1;j<n;j++){
               if(arr[j]<arr[min_idx])
               min_idx=j;
               
           }
           if(min_idx!=i){
               int temp=arr[i];
               arr[i]=arr[min_idx];
               arr[min_idx]=temp;
           }
       }
    }
};
