class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& m, int n) 
    {
        // code here
        stack<int>st;
        for(int i=0;i<n;i++){
            st.push(i);
        }
        while(st.size()>1){
            int a=st.top();
            st.pop();
            int b=st.top();
            st.pop();
            if(m[a][b]==1)
            st.push(b);
            // (m[b][a]==1)
            else
            st.push(a);
        }
        int c=st.top();
        // bool rowcheck=false;
        int zerocount=0;
        for(int i=0;i<n;i++){
            if(m[c][i]==0)
            zerocount++;
        }
       if(zerocount!=n)
       return -1;
       
    //   bool colcheck=false;
        int onecount=0;
        for(int i=0;i<n;i++){
            if(m[i][c]==1)
            onecount++;
        }
       if(onecount!=n-1)
       return -1;
    //   if(rowcheck==true&&colcheck==true)
       return c;
    //   else return -1;
    }
};
